# XGen Palette File
#
# Version:  D:/Archivos de programa (x86)/Maya/Maya2022/plug-ins/xgen/
# Author:   Pere
# Date:     Mon Jun 13 18:27:51 2022

FileVersion 18

Palette
	name			Adam_xGen_1
	parent			
	xgDataPath		${PROJECT}xgen/collections/Adam_xGen_1
	xgProjectPath		D:/Users/Pere/Documents/GitHub/Maya_Cosas/Pere_Ramis_Maya/
	xgDogTag		
	endAttrs

Description
	name			Adam_Collection
	flipNormals		false
	strayPercentage		0.0
	lodFlag			false
	averageWidth		1.0
	pixelCullSize		0.0
	pixelFadeSize		20.0
	cullFade		0.1
	minDensity		0.01
	cullWidthRatio		0.01
	maxWidthRatio		20.0
	groom			
	descriptionId		0
	xgDataPath		${PROJECT}xgen/collections/Adam_xGen_1/
	xgProjectPath		D:/Users/Pere/Documents/GitHub/Maya_Cosas/Pere_Ramis_Maya/
	endAttrs

RendermanRenderer
	percent			100.0
	startPercent		0.0
	inCameraOnly		false
	inCameraMargin		0.0
	length_XP		true
	width_XP		true
	T_XP			false
	stray_XP		false
	id_XP			false
	descid_XP		false
	ri_XP			true
	rf_XP			true
	u_XS			true
	v_XS			true
	faceid_XS		true
	geomid_XS		false
	geomName_XS		true
	P_XS			true
	Pref_XS			false
	Pg_XS			false
	Prefg_XS		false
	N_XS			true
	Ng_XS			false
	Nref_XS			false
	Nrefg_XS		false
	dPdu_XS			true
	dPduref_XS		false
	dPdug_XS		false
	dPdurefg_XS		false
	dPdv_XS			true
	dPdvref_XS		false
	dPdvg_XS		false
	dPdvrefg_XS		false
	renderer		None
	renderMethod		2
	draMode			0
	primitiveBound		1.0
	custom__arnold_rendermode	0
	custom__arnold_curveMode	0
	custom__arnold_minPixelWidth	0.0
	custom__arnold_motion_blur	0
	custom__arnold_motion_blur_mode	1
	custom__arnold_motion_blur_steps	2
	custom__arnold_motion_blur_factor	0.5
	custom__arnold_useAuxRenderPatch	0
	custom__arnold_auxRenderPatch	0
	custom__arnold_multithreading	0
	endAttrs

SplinePrimitive
	_patchNames		
	length			$a=1.0000;#0.05,5.0\n$a
	width			$a=0.1000;#0.005,0.5\n$a
	depth			$a=1.0;#0.05,5.0\n$a
	offU			$a=0.0000;#-2.0,2.0\n$a
	offV			$a=0.0000;#-2.0,2.0\n$a
	offN			$a=0.0000;#-180.0,180.0\n$a
	aboutN			$a=0.0000;#-180.0,180.0\n$a
	regionMap		${DESC}/Region/
	regionMask		0.0
	iMethod			1
	useCache		false
	liveMode		true
	_wireNames		
	cacheFileName		${DESC}/guides.abc
	attrCVCount		3
	bendParam[0]		$a=0.5000;#0.0,1.0\n$a
	bendU[0]		$a=0.0000;#-2.0,2.0\n$a
	bendV[0]		$a=0.0000;#-2.0,2.0\n$a
	fxCVCount		5
	uniformCVs		true
	taper			$a=0.0000;#-1.0,1.0\n$a
	taperStart		$a=0.0000;#0.0,1.0\n$a
	displayWidth		true
	faceCamera		true
	tubeShade		true
	tubes			
	guideSpacing		1.0
	guideMask		1.0
	cutParam		1.0
	texelsPerUnit		10.0
	CVFrequency		1.0
	widthRamp		rampUI(0.0,0.12337662337662338,1:0.2889273356401384,0.09090909090909091,1:0.6262975778546713,0.07792207792207792,1:1.0,0.0,1)
	endAttrs

RandomGenerator
	displacement		$a=0.0000;#-1.0,1.0\n$a
	vectorDisplacement	0
	bump			$a=0.0000;#-1.0,1.0\n$a
	offset			$a=0.0000;#-1.0,1.0\n$a
	cullFlag		false
	cullBackface		false
	cullFrustrum		false
	cullAngleBF		0.0
	cullAngleF		0.0
	cullExpr		$a=0.0000;#0.0,1.0\n$a
	density			150.0
	mask			$a=map('${DESC}/paintmaps/Adam_xGen_1');#3dpaint,5.0\n$a\n
	dcFlag			false
	scFlag			true
	usePoints		false
	pointDir		${DESC}/Points/
	ptLength		1.0
	endAttrs

GLRenderer
	percent			100.0
	startPercent		0.0
	inCameraOnly		true
	inCameraMargin		0.0
	patchNames		false
	faceIds			false
	primIDs			false
	primIDsAt		1.0
	vertices		false
	poly			false
	culled			false
	unitCube		false
	color			$a=[0,0,0];#color\n$a
	guideColor		$a=[1.0,0.4313725,0.0];#color\n$a
	TEXCOORD3		[ $cWidth, 0, 0 ]  # red channel reserved by XGen
	TEXCOORD4		
	TEXCOORD5		
	TEXCOORD6		
	TEXCOORD7		
	splineSegments		2
	primNumLimit		100000000
	endAttrs

MapTextures
	RandomGenerator	mask	D:/Users/Pere/Documents/GitHub/Maya_Cosas/Pere_Ramis_Maya/sourceimages/3dPaintTextures/xGen_V4/polySurfaceShape23_Adam_xGen_1_Adam_Collection_Adam_xGen_1.iff
	endAttrs

	Active	SplinePrimitive
	Active	RandomGenerator
	Active	RendermanRenderer
	Preview	GLRenderer

Patches	Adam_Collection	16
Patch	Subd
	name		polySurface2
	faceIds		300	 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299
	animCurves	0	
Guides	Spline	16
	id			1
	loc			5.4965000599622726e-02 4.0670000016689301e-02 288
	blend			0.0000000000000000e+00
	interp			5.9042328020408519e+00:2.4402280913991485e+00:1.3358619508817560e-03:5.9042228020408523e+00:4.3675410574750995e-02:5.8713307356056816e+00:3.9665454419325763e+00
	CVs			4
	1.6375789613221059e-15 3.3300000000000107e-01 -1.1275702593849246e-17
	7.8827906200052367e-02 6.2402037917370645e-01 -1.9534311704955259e-02
	3.9555345573640899e-01 9.2394932963335985e-01 -3.5668469392281306e-02
	id			2
	loc			9.9425899982452393e-01 0.0000000000000000e+00 288
	blend			0.0000000000000000e+00
	interp			3.5796318075706779e+00:3.5791417538224142e+00:9.3625021410658538e-02:2.4402280913991485e+00:2.0011023094671878e+00:3.5796218075706778e+00:3.9018766968082508e+00:2.4069445110328584e+00:3.9999999999999996e+00
	CVs			4
	-4.5241588253475129e-15 3.3299999999999541e-01 -5.6378616883810683e-18
	7.8892976045607299e-02 6.2402037960290924e-01 -1.9269829615950584e-02
	3.9567086100579740e-01 9.2394933104516563e-01 -3.4341670572757721e-02
	id			9
	loc			1.0000000000000000e+00 7.9589200019836426e-01 152
	blend			0.0000000000000000e+00
	interp			2.4069545110328585e+00:2.4069445110328584e+00:1.0000000000000000e+00:1.5028817302197743e+00:2.4540133458388302e+00:1.3655436852358749e+00:2.9951879958049248e+00:1.4890399906533451e+00:3.5305038114221143e+00
	CVs			4
	-4.0203389415153043e-17 3.3299999992266438e-01 -3.4954817096366497e-09
	1.9352294009105202e-02 6.2402037838120561e-01 7.8872794904926352e-02
	3.4755282292068986e-02 9.2394932974614696e-01 3.9563476192952646e-01
	id			10
	loc			2.2896000742912292e-01 4.2654998600482941e-02 278
	blend			0.0000000000000000e+00
	interp			2.3806551844896333e+00:1.2241554863682313e+00:1.0745439405856285e+00:1.3655436852358749e+00:1.9951623710876518e+00:1.0710184787846722e+00:2.8971429400980555e+00:2.3806451844896332e+00:3.9974724665936190e+00
	CVs			4
	-2.3956348991999277e-02 3.4884851179525855e-01 -9.5904756716841191e-03
	6.0342583982100517e-02 6.8095275203684114e-01 -2.8080552441846512e-02
	2.5226271149234902e-01 9.7249683862764691e-01 -4.5061976014694319e-02
	id			11
	loc			9.3217402696609497e-01 9.3948997557163239e-02 278
	blend			0.0000000000000000e+00
	interp			4.5100995504688353e+00:4.5100895504688356e+00:1.2115282759128654e-05:2.9949575914334123e+00:1.8109454860016545e+00:2.3806451844896332e+00:1.9975997898236881e+00:2.8556738847226968e+00:2.1007144486701992e+00
	CVs			4
	-6.8730119919674371e-07 3.3299999999739294e-01 1.1274735176646585e-06
	-1.3766663707337479e-06 6.6699999999474391e-01 2.2583328423565318e-06
	-2.0639675699096749e-06 9.9999999999213685e-01 3.3858063599942478e-06
	id			12
	loc			9.2752999067306519e-01 8.1598997116088867e-02 230
	blend			0.0000000000000000e+00
	interp			7.2442788236606566e+00:7.2442688236606569e+00:9.6885104439317216e-01:4.5100895504688356e+00:1.0001232597509067e+00:7.2046243941096018e+00:1.0192555493068665e+00:6.7226982980099059e+00:2.9441463409703008e+00:3.6968094361650961e+00:2.9999961235117674e+00:6.7985688020391510e+00:3.0603283087067648e+00
	CVs			4
	-2.2159845037889627e-06 3.3299999999262364e-01 -1.3272976343015053e-08
	-4.4386236157350611e-06 6.6699999998522308e-01 -2.6585811219170807e-08
	-6.6546081195507087e-06 9.9999999997784683e-01 -3.9858787770352677e-08
	id			13
	loc			9.2945498228073120e-01 1.2945100665092468e-01 219
	blend			0.0000000000000000e+00
	interp			3.6968194361650961e+00:3.6968094361650961e+00:1.0000022419407117e+00:3.3108420102749139e+00:2.7917306167125462e+00:3.0988386599865896e+00:3.0035911611501334e+00:3.4079865876823718e+00:3.2257153700158727e+00
	CVs			4
	2.3247758366702446e-07 3.3299999999992136e-01 9.4934085870246321e-09
	4.6565329813027731e-07 6.6699999999983584e-01 1.9015329810745385e-08
	6.9813088179578389e-07 9.9999999999975731e-01 2.8508738425525593e-08
	id			14
	loc			1.1676400154829025e-01 5.0164800882339478e-01 278
	blend			0.0000000000000000e+00
	interp			7.2046343941096014e+00:7.2046243941096018e+00:7.6518920511206012e-03:2.8556738847226968e+00:8.5327641789224251e-02:1.0710184787846722e+00:8.8977989821753145e-01:1.5028817302197743e+00:1.4506539870624791e+00:3.5796218075706778e+00:1.9077869604602373e+00:5.8713307356056816e+00:1.9754259170247610e+00
	CVs			4
	1.3044580384065779e-02 3.4006333837505209e-01 -4.9716882535675633e-02
	1.1200278391061130e-01 6.6228965128576189e-01 -1.0195278785157413e-01
	2.9388917907144074e-01 9.5001996192178251e-01 -1.5002793342387452e-01
	id			15
	loc			4.8987400531768799e-01 1.1927700042724609e-01 128
	blend			0.0000000000000000e+00
	interp			7.2442788236606566e+00:5.9042228020408523e+00:1.0324517009467975e+00:3.5791417538224142e+00:1.0879426348511319e+00:1.4890399906533451e+00:1.5337525486390369e+00:1.2241554863682313e+00:2.0816106224678084e+00:2.9949575914334123e+00:2.8316175406395683e+00:7.2442688236606569e+00:2.9826113354799255e+00
	CVs			4
	-3.3917625484664274e-02 3.4234602628719640e-01 1.1356154575065766e-02
	-5.9154341168116464e-02 6.6808949181334754e-01 1.0971832612225776e-01
	-7.8479014619838361e-02 9.5908913758987957e-01 2.9224344107950373e-01
	id			16
	loc			7.6053000986576080e-02 9.8597997426986694e-01 71
	blend			0.0000000000000000e+00
	interp			3.0988486599865896e+00:3.0569477644934775e+00:5.6564155277782913e-04:1.4208871579863227e+00:1.0030011731458763e+00:3.0988386599865896e+00:2.0039839808415523e+00:1.6840239445759280e+00:2.9951272434427838e+00
	CVs			4
	-1.0003673380472299e-01 3.1792256662760393e-01 4.9353014080982735e-03
	-2.0007974414114948e-01 6.3586508043857204e-01 9.8709124682078812e-03
	-3.0011647794588353e-01 9.5378764706616426e-01 1.4806213876305754e-02
	id			17
	loc			4.0545001626014709e-02 9.5564597845077515e-01 93
	blend			0.0000000000000000e+00
	interp			3.6083405525640297e+00:3.3988412703813133e+00:1.8386226985918190e+00:3.0569477644934775e+00:2.0005446447584818e+00:3.6083305525640297e+00:2.2412978190695276e+00:3.4062209025860928e+00:3.9993180241936468e+00
	CVs			4
	-3.4235516921388154e-08 3.3300000000000030e-01 -3.1179602169454160e-08
	-6.8573835998453347e-08 6.6699999999999782e-01 -6.2452836797465688e-08
	-1.0280932727368963e-07 9.9999999999998590e-01 -9.3632439103312481e-08
	id			18
	loc			1.9553199410438538e-01 9.9789297580718994e-01 72
	blend			0.0000000000000000e+00
	interp			6.6555335726006533e+00:3.4062209025860928e+00:1.9991583782095628e+00:6.6555235726006536e+00:2.0694954376941963e+00:4.1347970389632058e+00:3.9979943035826331e+00
	CVs			4
	1.1237573371847276e-12 3.3299999999998381e-01 1.0104411668149043e-07
	2.2296886559303175e-12 6.6699999999997006e-01 2.0239166915344523e-07
	3.3534425236680931e-12 9.9999999999995381e-01 3.0343578583488144e-07
	id			19
	loc			8.9873099327087402e-01 7.1817398071289062e-01 223
	blend			0.0000000000000000e+00
	interp			4.8554268533320304e+00:4.1347970389632058e+00:9.9718971232031484e-01:4.8554168533320308e+00:2.9983002125039286e+00
	CVs			4
	2.1182467156190266e-07 3.3299999999984620e-01 2.3735660632795419e-07
	4.2428545323977551e-07 6.6699999999969317e-01 4.7542599634908811e-07
	6.3611012458830718e-07 9.9999999999954625e-01 7.1278263027996225e-07
	id			20
	loc			7.7152401208877563e-01 6.7506897449493408e-01 225
	blend			0.0000000000000000e+00
	interp			4.8554268533320304e+00:4.8554168533320308e+00:9.9764104771828743e-01
	CVs			4
	1.6477871792736076e-09 3.3299999999999924e-01 -4.3467149643539038e-08
	3.3005228133875519e-09 6.6699999999999326e-01 -8.7064852549723071e-08
	4.9483099354152849e-09 9.9999999999999245e-01 -1.3053200220713990e-07
	id			21
	loc			4.1933998465538025e-02 3.6081799864768982e-01 71
	blend			0.0000000000000000e+00
	interp			6.7985788020391507e+00:6.7985688020391510e+00:2.0540675461590863e+00:3.4079865876823718e+00:2.2320972451719907e+00:1.4208871579863227e+00:3.0059988973867280e+00:3.3988412703813133e+00:3.8681312544473916e+00
	CVs			4
	-9.5925440226936859e-02 3.1605168779330606e-01 4.4951694530169936e-02
	-1.9185100584852441e-01 6.3210378873224038e-01 8.9903447821601867e-02
	-2.8777644607551761e-01 9.4815547652556975e-01 1.3485514235177523e-01
	id			22
	loc			2.6983401179313660e-01 2.5863999500870705e-02 221
	blend			0.0000000000000000e+00
	interp			6.7227082980099055e+00:3.3108420102749139e+00:7.8899030703177231e-01:6.7226982980099059e+00:9.5455637419289696e-01:6.6555235726006536e+00:3.0353764986400384e+00:3.6083305525640297e+00:3.1995638945230649e+00:1.6840239445759280e+00:3.9903634592422659e+00
	CVs			4
	4.3491930598647019e-02 3.1676532961906706e-01 -9.4229465694151179e-02
	8.6983918050334619e-02 6.3353107331660363e-01 -1.8845905456591783e-01
	1.3047584864898343e-01 9.5029640293567508e-01 -2.8268852026010421e-01
endObject
endPatches
