# XGen Palette File
#
# Version:  D:/Archivos de programa (x86)/Maya/Maya2022/plug-ins/xgen/
# Author:   Pere
# Date:     Mon Jun 13 17:46:30 2022

FileVersion 18

Palette
	name			xGen2
	parent			
	xgDataPath		${PROJECT}xgen/collections/xGen2
	xgProjectPath		D:/Users/Pere/Documents/GitHub/Maya_Cosas/Pere_Ramis_Maya/
	xgDogTag		
	endAttrs

Description
	name			xGen
	flipNormals		false
	strayPercentage		0.0
	lodFlag			false
	averageWidth		1.0
	pixelCullSize		0.0
	pixelFadeSize		20.0
	cullFade		0.1
	minDensity		0.01
	cullWidthRatio		0.01
	maxWidthRatio		20.0
	groom			
	descriptionId		0
	xgDataPath		${PROJECT}xgen/collections/xGen2/
	xgProjectPath		D:/Users/Pere/Documents/GitHub/Maya_Cosas/Pere_Ramis_Maya/
	endAttrs

RendermanRenderer
	percent			100.0
	startPercent		0.0
	inCameraOnly		false
	inCameraMargin		0.0
	length_XP		true
	width_XP		true
	T_XP			false
	stray_XP		false
	id_XP			false
	descid_XP		false
	ri_XP			true
	rf_XP			true
	u_XS			true
	v_XS			true
	faceid_XS		true
	geomid_XS		false
	geomName_XS		true
	P_XS			true
	Pref_XS			false
	Pg_XS			false
	Prefg_XS		false
	N_XS			true
	Ng_XS			false
	Nref_XS			false
	Nrefg_XS		false
	dPdu_XS			true
	dPduref_XS		false
	dPdug_XS		false
	dPdurefg_XS		false
	dPdv_XS			true
	dPdvref_XS		false
	dPdvg_XS		false
	dPdvrefg_XS		false
	renderer		None
	renderMethod		2
	draMode			0
	primitiveBound		1.0
	custom__arnold_rendermode	0
	custom__arnold_curveMode	0
	custom__arnold_minPixelWidth	0.0
	custom__arnold_motion_blur	0
	custom__arnold_motion_blur_mode	1
	custom__arnold_motion_blur_steps	2
	custom__arnold_motion_blur_factor	0.5
	custom__arnold_useAuxRenderPatch	0
	custom__arnold_auxRenderPatch	0
	custom__arnold_multithreading	0
	endAttrs

SplinePrimitive
	_patchNames		
	length			$a=1.0000;#0.05,5.0\n$a
	width			$a=0.1000;#0.005,0.5\n$a
	depth			$a=1.0;#0.05,5.0\n$a
	offU			$a=0.0000;#-2.0,2.0\n$a
	offV			$a=0.0000;#-2.0,2.0\n$a
	offN			$a=0.0000;#-180.0,180.0\n$a
	aboutN			$a=0.0000;#-180.0,180.0\n$a
	regionMap		${DESC}/Region/
	regionMask		0.0
	iMethod			1
	useCache		false
	liveMode		true
	_wireNames		
	cacheFileName		${DESC}/guides.abc
	attrCVCount		3
	bendParam[0]		$a=0.5000;#0.0,1.0\n$a
	bendU[0]		$a=0.0000;#-2.0,2.0\n$a
	bendV[0]		$a=0.0000;#-2.0,2.0\n$a
	fxCVCount		5
	uniformCVs		true
	taper			$a=0.0000;#-1.0,1.0\n$a
	taperStart		$a=0.0000;#0.0,1.0\n$a
	displayWidth		true
	faceCamera		true
	tubeShade		true
	tubes			
	guideSpacing		1.0
	guideMask		1.0
	cutParam		1.0
	texelsPerUnit		10.0
	CVFrequency		1.0
	widthRamp		rampUI(0.0,0.08441558441558442,1:0.1972318339100346,0.1038961038961039,1:0.48788927335640137,0.07792207792207792,1:0.7335640138408305,0.05194805194805195,1:0.9100346020761245,0.025974025974025976,1:0.9965397923875432,0.0,1)
	endAttrs

RandomGenerator
	displacement		$a=0.0000;#-1.0,1.0\n$a
	vectorDisplacement	0
	bump			$a=0.0000;#-1.0,1.0\n$a
	offset			$a=0.0000;#-1.0,1.0\n$a
	cullFlag		false
	cullBackface		false
	cullFrustrum		false
	cullAngleBF		0.0
	cullAngleF		0.0
	cullExpr		$a=0.0000;#0.0,1.0\n$a
	density			200.0
	mask			$a=map('${DESC}/paintmaps/mask');#3dpaint,5.0\n$a\n
	dcFlag			false
	scFlag			true
	usePoints		false
	pointDir		${DESC}/Points/
	ptLength		1.0
	endAttrs

GLRenderer
	percent			100.0
	startPercent		0.0
	inCameraOnly		true
	inCameraMargin		0.0
	patchNames		false
	faceIds			false
	primIDs			false
	primIDsAt		1.0
	vertices		false
	poly			false
	culled			false
	unitCube		false
	color			$a=[0,0,0];#color\n$a
	guideColor		$a=[1.0,0.4313725,0.0];#color\n$a
	TEXCOORD3		[ $cWidth, 0, 0 ]  # red channel reserved by XGen
	TEXCOORD4		
	TEXCOORD5		
	TEXCOORD6		
	TEXCOORD7		
	splineSegments		2
	primNumLimit		100000000
	endAttrs

MapTextures
	RandomGenerator	mask	D:/Users/Pere/Documents/GitHub/Maya_Cosas/Pere_Ramis_Maya/sourceimages/3dPaintTextures/xGen_V1/polySurfaceShape23_xGen2_xGen_mask.iff
	endAttrs

	Active	SplinePrimitive
	Active	RandomGenerator
	Active	RendermanRenderer
	Preview	GLRenderer

Patches	xGen	24
Patch	Subd
	name		polySurface2
	faceIds		160	 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159
	animCurves	0	
Guides	Spline	24
	id			1
	loc			2.2103000432252884e-02 4.7559998929500580e-02 156
	blend			0.0000000000000000e+00
	interp			6.6609380124715383e+00:2.5821487674665011e+00:1.1005435529833907e-03:6.6609280124715387e+00:8.7414514769573259e-01:6.5328308926013046e+00:3.1298780148460885e+00
	CVs			4
	-6.5105867919079685e-10 3.3299999999921986e-01 -7.2257597461770212e-07
	-1.3040944990549974e-09 6.6699999999842219e-01 -1.4473218467817711e-06
	-1.9551532060013699e-09 9.9999999999764211e-01 -2.1698978214012080e-06
	id			2
	loc			9.9546498060226440e-01 8.2390001043677330e-03 156
	blend			0.0000000000000000e+00
	interp			6.1975889825118848e+00:2.8854286665432758e+00:8.5404816256184901e-05:6.1721577641447514e+00:1.0002014903441254e+00:2.5821487674665011e+00:2.0009491507511314e+00:6.1975789825118852e+00:2.9996138624201594e+00
	CVs			4
	3.8236860372409254e-08 3.3300000000000168e-01 1.1952236211388093e-11
	7.6588533570731698e-08 6.6699999999999138e-01 2.3940398383333339e-11
	1.1482539269414005e-07 9.9999999999999423e-01 3.5892633158153553e-11
	id			3
	loc			9.5100802183151245e-01 9.9651300907135010e-01 1
	blend			0.0000000000000000e+00
	interp			7.6013637497909752e+00:7.3922094911133653e+00:7.9981301449860787e-01:6.7093318966109026e+00:1.1446005425688148e+00:2.8854286665432758e+00:2.0000761473688167e+00:6.7901665433079925e+00:2.8550363837794190e+00:7.6013537497909756e+00:3.2026799063336133e+00:3.1900379518450581e+00:3.9999441524971675e+00
	CVs			4
	-4.8766546356660001e-14 3.3299999999999325e-01 -8.7684850699765171e-18
	-9.5201624361607173e-14 6.6699999999999227e-01 -1.0218605475675879e-17
	-1.3056222769591841e-13 1.0000000000000107e+00 4.0386530925085040e-18
	id			4
	loc			9.1673499345779419e-01 7.3739998042583466e-03 151
	blend			0.0000000000000000e+00
	interp			6.6795183179703717e+00:4.3938951478867443e+00:1.3482120385570617e-03:6.5427133161855755e+00:9.8906581267286742e-01:3.1900379518450581e+00:1.9999417090235012e+00:6.6795083179703720e+00:3.0152242997437688e+00
	CVs			4
	-2.3395633389627912e-07 3.3299999999992536e-01 -3.9487666473247626e-12
	-4.6861524254093734e-07 6.6699999999982496e-01 -7.9093518911524559e-12
	-7.0257157641639978e-07 9.9999999999975020e-01 -1.1858117013817913e-11
	id			5
	loc			3.5029999911785126e-02 9.3554902076721191e-01 44
	blend			0.0000000000000000e+00
	interp			7.4955670010912900e+00:6.6690137583177691e+00:7.6879142111726595e-01:7.1888072937253753e+00:1.2053927499377370e+00:4.3938951478867443e+00:2.0013211055969293e+00:7.4955570010912904e+00:2.8300318944761469e+00:7.3540251737074653e+00:3.2121984189373309e+00:3.7641773604856184e+00:3.9992542788941305e+00
	CVs			4
	-1.3892124256509319e-09 3.3299999999813001e-01 -1.1125366108797127e-06
	-2.7825988180296690e-09 6.6699999999626580e-01 -2.2284141724454782e-06
	-4.1718154764058824e-09 9.9999999999442402e-01 -3.3409507830476352e-06
	id			6
	loc			9.6346996724605560e-02 9.8456299304962158e-01 37
	blend			0.0000000000000000e+00
	interp			6.3297206816580411e+00:3.1103178295670215e+00:5.4399494754364675e-03:5.8624843654783394e+00:1.0001184585077527e+00:3.7641773604856184e+00:1.9991062493384462e+00:6.3297106816580415e+00:3.0008685311935253e+00
	CVs			4
	-1.1147916462450613e-06 3.3299999999669222e-01 9.8068127764278741e-07
	-2.2329310129798330e-06 6.6699999999337078e-01 1.9643075440990980e-06
	-3.3477226592526499e-06 9.9999999999006306e-01 2.9449888217419938e-06
	id			7
	loc			4.4236000627279282e-02 8.8766700029373169e-01 38
	blend			0.0000000000000000e+00
	interp			7.0288576214246428e+00:6.5525432765189384e+00:7.5414424582814477e-01:6.3409764410924714e+00:1.1875398588045483e+00:3.1103178295670215e+00:2.0053140741996591e+00:7.0288476214246431e+00:2.8821433543870998e+00:6.9018510380401219e+00:3.2207123491641338e+00:3.2827747476885683e+00:3.9993856930505904e+00
	CVs			4
	6.3005156647477634e-15 3.3299999999999447e-01 -1.5395670849294163e-16
	5.3290705182007514e-15 6.6699999999999515e-01 -1.4224732503009818e-16
	-9.4924068605450884e-15 1.0000000000000084e+00 2.2030988144905450e-16
	id			8
	loc			8.1468001008033752e-02 9.3084597587585449e-01 49
	blend			0.0000000000000000e+00
	interp			5.9348574830493375e+00:3.4910879945017563e+00:3.9504187213657005e-06:5.6901235938590347e+00:9.9345781043833192e-01:3.2827747476885683e+00:1.9990516341047231e+00:5.9348474830493378e+00:3.0050897481003354e+00
	CVs			4
	1.1974948196935564e-07 3.3299999999960639e-01 4.9492425133277479e-07
	2.3985854247232652e-07 6.6699999999922477e-01 9.9133476195219922e-07
	3.5960802441392659e-07 9.9999999999883116e-01 1.4862590132849740e-06
	id			9
	loc			2.7085199952125549e-01 9.2923098802566528e-01 39
	blend			0.0000000000000000e+00
	interp			6.5032702052397449e+00:5.6577718000217230e+00:7.6433503669235359e-01:6.2593404362394880e+00:1.1620232185387831e+00:3.4910879945017563e+00:2.0000002388334694e+00:6.5032602052397452e+00:2.8477312237823180e+00:5.8555611975913751e+00:3.2250477342128621e+00:2.6918763354647797e+00:3.9977757154655622e+00
	CVs			4
	3.3869990145873885e-11 3.3299999999998092e-01 1.1314531547009649e-07
	6.7827528316133368e-11 6.6699999999996251e-01 2.2663040671281470e-07
	1.0169746295085602e-10 9.9999999999994249e-01 3.3977572217423757e-07
	id			10
	loc			2.4921099841594696e-01 9.9713397026062012e-01 40
	blend			0.0000000000000000e+00
	interp			5.0329409715577960e+00:5.0329309715577963e+00:9.9600296640613528e-01:2.6918763354647797e+00:1.9971429231722224e+00:4.9982405330376229e+00:3.0033669348179455e+00:2.3389614585399281e+00:3.9999998915381321e+00
	CVs			4
	-5.1082261198764911e-09 3.3299999999992042e-01 -2.3199299167109928e-07
	-1.0231818253769731e-08 6.6699999999983617e-01 -4.6468265898716053e-07
	-1.5340044373646222e-08 9.9999999999975653e-01 -6.9667565065825981e-07
	id			11
	loc			1.4057299494743347e-01 9.9765199422836304e-01 41
	blend			0.0000000000000000e+00
	interp			5.3809738036369863e+00:5.2525428608062219e+00:6.7876447019738217e-01:5.3809638036369867e+00:1.1307989587837788e+00:2.3389614585399281e+00:1.9999998361766635e+00:5.3594951348632485e+00:2.8640920708944488e+00:5.0487113897651454e+00:3.2820279632606137e+00:3.3658909353158966e+00:3.9993824613077047e+00
	CVs			4
	1.7419499245829861e-08 3.3299999999977692e-01 3.8699322058282498e-07
	3.4891280281668102e-08 6.6699999999954473e-01 7.7514858297334996e-07
	5.2310779263819995e-08 9.9999999999932254e-01 1.1621418035556870e-06
	id			12
	loc			9.4446998834609985e-01 4.9949100613594055e-01 122
	blend			0.0000000000000000e+00
	interp			4.4874964510536257e+00:4.4874864510536261e+00:1.2760392659437958e-02:3.3658909353158966e+00:9.9912227969149781e-01:4.3111350202532757e+00:1.9618294266293326e+00
	CVs			4
	-1.6361971608581244e-07 3.3299999999995666e-01 -2.9341280793904190e-10
	-3.2773078274209860e-07 6.6699999999992277e-01 -5.8767060662212600e-10
	-4.9135049885046245e-07 9.9999999999987854e-01 -8.8108320639435078e-10
	id			13
	loc			9.8563802242279053e-01 7.3408000171184540e-02 73
	blend			0.0000000000000000e+00
	interp			6.7093418966109022e+00:6.7093318966109026e+00:1.3197463245318897e-01:5.4404065001556523e+00:1.0368010676164057e+00:6.6609280124715387e+00:3.7404436524111837e+00:6.1721577641447514e+00:3.9878897002808587e+00
	CVs			4
	-4.7401588856854637e-07 3.3299999999966079e-01 5.4467640425714947e-08
	-9.4945524886647092e-07 6.6699999999932136e-01 1.0909884695653460e-07
	-1.4234711532834510e-06 9.9999999999896905e-01 1.6356650711646381e-07
	id			14
	loc			9.9797499179840088e-01 9.6902298927307129e-01 69
	blend			0.0000000000000000e+00
	interp			1.0930279534252401e+01:5.4404065001556523e+00:9.9468151887935208e-01:7.3922094911133653e+00:1.7536100301575730e+00:6.5427133161855755e+00:1.9981924194484910e+00:7.1888072937253753e+00:2.3633031951911110e+00:6.0774854801400187e+00:3.0269543854364263e+00:1.0930269534252401e+01:3.1781867530725441e+00
	CVs			4
	-1.1459829229662488e-08 3.3299999999999746e-01 2.2806252344964584e-08
	-2.2954074358275123e-08 6.6699999999999782e-01 4.5680993154828542e-08
	-3.4413902949559372e-08 9.9999999999999578e-01 6.8487245458159762e-08
	id			15
	loc			9.6874701976776123e-01 1.7155000567436218e-01 45
	blend			0.0000000000000000e+00
	interp			6.6690237583177687e+00:5.6187064355608891e+00:6.6636141297794160e-02:6.0774854801400187e+00:1.9378446236776445e+00:6.6690137583177691e+00:2.7209790951358479e+00:5.8624843654783394e+00:3.0064673560559907e+00:6.3409764410924714e+00:3.3386122358430059e+00
	CVs			4
	3.9178256779071052e-07 3.3299999999977781e-01 2.6813787121215960e-08
	7.8474166895214914e-07 6.6699999999954163e-01 5.3708084674086720e-08
	1.1765242498573691e-06 9.9999999999930012e-01 8.0521855641557671e-08
	id			16
	loc			3.0839999672025442e-03 9.7486501932144165e-01 50
	blend			0.0000000000000000e+00
	interp			1.0930279534252401e+01:5.6901235938590347e+00:1.6022176901727692e-03:6.2593404362394880e+00:3.8687083730925609e-01:5.0497094981970321e+00:1.0330118052201280e+00:1.0930269534252401e+01:2.8361762798750840e+00:5.6187064355608891e+00:2.9904654531112502e+00:6.5525432765189384e+00:3.7486954149161895e+00
	CVs			4
	1.2462302800830827e-08 3.3299999999983659e-01 -3.2701666173584609e-07
	2.4962041933473955e-08 6.6699999999968096e-01 -6.5501532817147101e-07
	3.7424344734304782e-08 9.9999999999951761e-01 -9.8203198989343932e-07
	id			17
	loc			9.2179697751998901e-01 9.4107502698898315e-01 30
	blend			0.0000000000000000e+00
	interp			5.6577818000217226e+00:5.6577718000217230e+00:8.9414282675132273e-01:5.0329309715577963e+00:1.0345192495483491e+00:5.3809638036369867e+00:1.3692534200427102e+00:4.8177691858425824e+00:2.0262136012447924e+00:5.0497094981970321e+00:3.9962525051177007e+00
	CVs			4
	1.9522643317920751e-08 3.3299999999984486e-01 3.2319262552316097e-07
	3.9103952652330687e-08 6.6699999999968229e-01 6.4735579446972835e-07
	5.8626596036170930e-08 9.9999999999952793e-01 9.7054841946553339e-07
	id			18
	loc			9.1244500875473022e-01 5.1848001778125763e-02 24
	blend			0.0000000000000000e+00
	interp			5.2525528608062215e+00:4.8177691858425824e+00:2.3046410340534784e-03:5.2525428608062219e+00:8.4099991852461853e-01:4.4874864510536261e+00:1.0844692826013691e+00
	CVs			4
	-9.4363252954587917e-08 3.3299999999991520e-01 2.1878510919615124e-07
	-1.8900986810399534e-07 6.6699999999982751e-01 4.3822722983755114e-07
	-2.8337312088511091e-07 9.9999999999974343e-01 6.5701233853410201e-07
	id			19
	loc			9.7694498300552368e-01 2.9946999624371529e-02 111
	blend			0.0000000000000000e+00
	interp			5.0487213897651451e+00:4.3111350202532757e+00:1.8694581249409754e+00:5.0487113897651454e+00:2.1280433381246349e+00:4.5643880918340978e+00:2.9988108557372501e+00
	CVs			4
	-1.5753433809409698e-01 2.9348976146807965e-01 -1.2375617804475783e-02
	-3.1507856025011316e-01 5.8699793714991799e-01 -2.4752012083314595e-02
	-4.7261289834421522e-01 8.8048769861798681e-01 -3.7127629887734520e-02
	id			20
	loc			9.1418802738189697e-01 9.2759901285171509e-01 110
	blend			0.0000000000000000e+00
	interp			5.8555711975913747e+00:4.5643880918340978e+00:9.7823231576307301e-01:5.3594951348632485e+00:1.6247515845492373e+00:4.9982405330376229e+00:1.9639778513555470e+00:5.8555611975913751e+00:2.0913061999213576e+00:5.1000300685027051e+00:3.0038260122062654e+00
	CVs			4
	2.0507021775140188e-08 3.3299999999994023e-01 1.9748926104873332e-07
	4.1075628176567847e-08 6.6699999999988380e-01 3.9557156615577238e-07
	6.1582649923952459e-08 9.9999999999982403e-01 5.9306082721144460e-07
	id			21
	loc			9.9606299400329590e-01 3.0879000201821327e-02 130
	blend			0.0000000000000000e+00
	interp			6.9018610380401215e+00:5.2823695960290982e+00:3.1348503294634567e-02:5.1000300685027051e+00:1.9666540895774629e+00:6.5032602052397452e+00:2.6192880166066521e+00:5.9348474830493378e+00:2.9969046163926683e+00:6.9018510380401219e+00:3.2142137195172023e+00
	CVs			4
	2.2756012980906792e-07 3.3299999999992191e-01 -8.5580519892936024e-09
	4.5580361571206929e-07 6.6699999999984128e-01 -1.7141806307741092e-08
	6.8336374503541464e-07 9.9999999999976330e-01 -2.5699857075789367e-08
	id			22
	loc			9.8498898744583130e-01 3.7491001188755035e-02 89
	blend			0.0000000000000000e+00
	interp			7.3540351737074650e+00:7.3540251737074653e+00:2.6277959958538954e-01:6.0231419764968583e+00:1.0465451600936762e+00:5.2823695960290982e+00:2.9694512062130771e+00:7.0288476214246431e+00:3.7431344506078603e+00:6.3297106816580415e+00:3.9983907438677857e+00
	CVs			4
	3.5229426617600090e-07 3.3299999999981844e-01 5.3959447604556843e-09
	7.0564645895943023e-07 6.6699999999962145e-01 1.0808104855541956e-08
	1.0579407251631867e-06 9.9999999999944000e-01 1.6204049602119852e-08
	id			23
	loc			9.9152302742004395e-01 9.3150401115417480e-01 86
	blend			0.0000000000000000e+00
	interp			7.6013637497909752e+00:5.5682661704403733e+00:4.1289816813407931e-03:6.0231419764968583e+00:1.9527423773154406e+00:7.4955570010912904e+00:2.6799072577866916e+00:6.6795083179703720e+00:3.0042373230101536e+00:7.6013537497909756e+00:3.2544541605110267e+00
	CVs			4
	-1.9373297939842549e-07 3.3299999999877444e-01 8.8000294397403561e-07
	-3.8804774256384622e-07 6.6699999999755721e-01 1.7626485493364014e-06
	-5.8178072191716890e-07 9.9999999999633227e-01 2.6426514926434358e-06
	id			24
	loc			9.1489002108573914e-02 9.5299899578094482e-01 153
	blend			0.0000000000000000e+00
	interp			6.7901765433079921e+00:5.5682661704403733e+00:1.9533330708825851e+00:6.7901665433079925e+00:2.8682814908994283e+00:6.1975789825118852e+00:3.0110504907161233e+00:6.5328308926013046e+00:3.2602386647040258e+00
	CVs			4
	3.8861343532037296e-08 3.3299999999996688e-01 -1.3524330905179127e-07
	7.7839389545086846e-08 6.6699999999993431e-01 -2.7089275472791385e-07
	1.1670071459191078e-07 9.9999999999991496e-01 -4.0613604718187091e-07
endObject
endPatches
