# XGen Palette File
#
# Version:  D:/Archivos de programa (x86)/Maya/Maya2022/plug-ins/xgen/
# Author:   Pere
# Date:     Mon Jun 13 21:49:18 2022

FileVersion 18

Palette
	name			Adam_xGen_1
	parent			
	xgDataPath		${PROJECT}xgen/collections/Adam_xGen_1
	xgProjectPath		D:/Users/Pere/Documents/GitHub/Maya_Cosas/Pere_Ramis_Maya/
	xgDogTag		
	custom_color_color	$a=map('${DESC}/paintmaps/custom_color_color');#3dpaint,35.0\n$a\n
	endAttrs

Description
	name			Adam_Collection
	flipNormals		false
	strayPercentage		0.0
	lodFlag			false
	averageWidth		1.0
	pixelCullSize		0.0
	pixelFadeSize		20.0
	cullFade		0.1
	minDensity		0.01
	cullWidthRatio		0.01
	maxWidthRatio		20.0
	groom			
	descriptionId		0
	xgDataPath		${PROJECT}xgen/collections/Adam_xGen_1/
	xgProjectPath		D:/Users/Pere/Documents/GitHub/Maya_Cosas/Pere_Ramis_Maya/
	endAttrs

RendermanRenderer
	percent			100.0
	startPercent		0.0
	inCameraOnly		false
	inCameraMargin		0.0
	length_XP		true
	width_XP		true
	T_XP			false
	stray_XP		false
	id_XP			false
	descid_XP		false
	ri_XP			true
	rf_XP			true
	u_XS			true
	v_XS			true
	faceid_XS		true
	geomid_XS		false
	geomName_XS		true
	P_XS			true
	Pref_XS			false
	Pg_XS			false
	Prefg_XS		false
	N_XS			true
	Ng_XS			false
	Nref_XS			false
	Nrefg_XS		false
	dPdu_XS			true
	dPduref_XS		false
	dPdug_XS		false
	dPdurefg_XS		false
	dPdv_XS			true
	dPdvref_XS		false
	dPdvg_XS		false
	dPdvrefg_XS		false
	renderer		None
	renderMethod		2
	draMode			0
	primitiveBound		1.0
	custom__arnold_rendermode	0
	custom__arnold_curveMode	0
	custom__arnold_minPixelWidth	0.0
	custom__arnold_motion_blur	0
	custom__arnold_motion_blur_mode	1
	custom__arnold_motion_blur_steps	2
	custom__arnold_motion_blur_factor	0.5
	custom__arnold_useAuxRenderPatch	0
	custom__arnold_auxRenderPatch	0
	custom__arnold_multithreading	0
	custom_color_Ctcolor	color()
	endAttrs

SplinePrimitive
	_patchNames		
	length			$a=5.0000;#0.05,5.0\n$a
	width			$a=0.1000;#0.005,0.5\n$a
	depth			$a=1.0;#0.05,5.0\n$a
	offU			$a=0.0000;#-2.0,2.0\n$a
	offV			$a=0.0000;#-2.0,2.0\n$a
	offN			$a=0.0000;#-180.0,180.0\n$a
	aboutN			$a=0.0000;#-180.0,180.0\n$a
	regionMap		${DESC}/Region/
	regionMask		0.0
	iMethod			1
	useCache		false
	liveMode		true
	_wireNames		
	cacheFileName		${DESC}/guides.abc
	attrCVCount		3
	bendParam[0]		$a=0.5000;#0.0,1.0\n$a
	bendU[0]		$a=0.0000;#-2.0,2.0\n$a
	bendV[0]		$a=0.0000;#-2.0,2.0\n$a
	fxCVCount		5
	uniformCVs		true
	taper			$a=0.0000;#-1.0,1.0\n$a
	taperStart		$a=0.0000;#0.0,1.0\n$a
	displayWidth		true
	faceCamera		true
	tubeShade		true
	tubes			
	guideSpacing		1.0
	guideMask		1.0
	cutParam		1.0
	texelsPerUnit		10.0
	CVFrequency		1.0
	widthRamp		rampUI(0.0,0.12337662337662338,1:0.2889273356401384,0.09090909090909091,1:0.6262975778546713,0.07792207792207792,1:1.0,0.0,1)
	endAttrs

RandomGenerator
	displacement		$a=0.0000;#-1.0,1.0\n$a
	vectorDisplacement	0
	bump			$a=0.0000;#-1.0,1.0\n$a
	offset			$a=0.0000;#-1.0,1.0\n$a
	cullFlag		false
	cullBackface		false
	cullFrustrum		false
	cullAngleBF		0.0
	cullAngleF		0.0
	cullExpr		$a=0.0000;#0.0,1.0\n$a
	density			150.0
	mask			$a=map('${DESC}/paintmaps/Adam_xGen_1');#3dpaint,5.0\n$a\n
	dcFlag			false
	scFlag			true
	usePoints		false
	pointDir		${DESC}/Points/
	ptLength		1.0
	endAttrs

GLRenderer
	percent			100.0
	startPercent		0.0
	inCameraOnly		true
	inCameraMargin		0.0
	patchNames		false
	faceIds			false
	primIDs			false
	primIDsAt		1.0
	vertices		false
	poly			false
	culled			false
	unitCube		false
	color			color()
	guideColor		color()
	TEXCOORD3		[ $cWidth, 0, 0 ]  # red channel reserved by XGen
	TEXCOORD4		
	TEXCOORD5		
	TEXCOORD6		
	TEXCOORD7		
	splineSegments		2
	primNumLimit		100000000
	endAttrs

MapTextures
	RandomGenerator	mask	D:/Users/Pere/Documents/GitHub/Maya_Cosas/Pere_Ramis_Maya/sourceimages/3dPaintTextures/xGen_V16/polySurfaceShape23_Adam_xGen_1_Adam_Collection_Adam_xGen_1.iff
	endAttrs

	Active	SplinePrimitive
	Active	RandomGenerator
	Active	RendermanRenderer
	Preview	GLRenderer

Description
	name			Barba
	flipNormals		false
	strayPercentage		0.0
	lodFlag			false
	averageWidth		1.0
	pixelCullSize		0.0
	pixelFadeSize		20.0
	cullFade		0.1
	minDensity		0.01
	cullWidthRatio		0.01
	maxWidthRatio		20.0
	groom			
	descriptionId		1
	xgDataPath		${PROJECT}xgen/collections/Adam_xGen_1/
	xgProjectPath		D:/Users/Pere/Documents/GitHub/Maya_Cosas/Pere_Ramis_Maya/
	endAttrs

RendermanRenderer
	percent			100.0
	startPercent		0.0
	inCameraOnly		false
	inCameraMargin		0.0
	length_XP		true
	width_XP		true
	T_XP			false
	stray_XP		false
	id_XP			false
	descid_XP		false
	ri_XP			true
	rf_XP			true
	u_XS			true
	v_XS			true
	faceid_XS		true
	geomid_XS		false
	geomName_XS		true
	P_XS			true
	Pref_XS			false
	Pg_XS			false
	Prefg_XS		false
	N_XS			true
	Ng_XS			false
	Nref_XS			false
	Nrefg_XS		false
	dPdu_XS			true
	dPduref_XS		false
	dPdug_XS		false
	dPdurefg_XS		false
	dPdv_XS			true
	dPdvref_XS		false
	dPdvg_XS		false
	dPdvrefg_XS		false
	renderer		None
	renderMethod		2
	draMode			0
	primitiveBound		1.0
	custom__arnold_rendermode	0
	custom__arnold_curveMode	0
	custom__arnold_minPixelWidth	0.0
	custom__arnold_motion_blur	0
	custom__arnold_motion_blur_mode	1
	custom__arnold_motion_blur_steps	2
	custom__arnold_motion_blur_factor	0.5
	custom__arnold_useAuxRenderPatch	0
	custom__arnold_auxRenderPatch	0
	custom__arnold_multithreading	0
	endAttrs

SplinePrimitive
	_patchNames		
	length			$a=0.5000;#0.05,5.0\n$a
	width			$a=0.1000;#0.005,0.5\n$a
	depth			$a=1.0;#0.05,5.0\n$a
	offU			$a=0.0000;#-2.0,2.0\n$a
	offV			$a=0.0000;#-2.0,2.0\n$a
	offN			$a=0.0000;#-180.0,180.0\n$a
	aboutN			$a=0.0000;#-180.0,180.0\n$a
	regionMap		${DESC}/Region/
	regionMask		0.0
	iMethod			1
	useCache		false
	liveMode		true
	_wireNames		
	cacheFileName		${DESC}/guides.abc
	attrCVCount		3
	bendParam[0]		$a=0.5000;#0.0,1.0\n$a
	bendU[0]		$a=0.0000;#-2.0,2.0\n$a
	bendV[0]		$a=0.0000;#-2.0,2.0\n$a
	fxCVCount		5
	uniformCVs		true
	taper			$a=0.0000;#-1.0,1.0\n$a
	taperStart		$a=0.0000;#0.0,1.0\n$a
	displayWidth		true
	faceCamera		true
	tubeShade		true
	tubes			
	guideSpacing		1.0
	guideMask		1.0
	cutParam		1.0
	texelsPerUnit		10.0
	CVFrequency		1.0
	widthRamp		rampUI(0.0,0.15789473684210525,1:0.24172185430463577,0.13157894736842105,1:0.7615894039735099,0.07894736842105263,1:1.0,0.039473684210526314,1)
	endAttrs

RandomGenerator
	displacement		$a=0.0000;#-1.0,1.0\n$a
	vectorDisplacement	0
	bump			$a=0.0000;#-1.0,1.0\n$a
	offset			$a=0.0000;#-1.0,1.0\n$a
	cullFlag		false
	cullBackface		false
	cullFrustrum		false
	cullAngleBF		0.0
	cullAngleF		0.0
	cullExpr		$a=0.0000;#0.0,1.0\n$a
	density			150.0
	mask			$a=map('${DESC}/paintmaps/mask');#3dpaint,35.0\n$a\n
	dcFlag			false
	scFlag			true
	usePoints		false
	pointDir		${DESC}/Points/
	ptLength		1.0
	endAttrs

GLRenderer
	percent			100.0
	startPercent		0.0
	inCameraOnly		true
	inCameraMargin		0.0
	patchNames		false
	faceIds			false
	primIDs			false
	primIDsAt		1.0
	vertices		false
	poly			false
	culled			false
	unitCube		false
	color			$a=[0,0,0];#color\n$a
	guideColor		$a=[1.0,0.4313725,0.0];#color\n$a
	TEXCOORD3		[ $cWidth, 0, 0 ]  # red channel reserved by XGen
	TEXCOORD4		
	TEXCOORD5		
	TEXCOORD6		
	TEXCOORD7		
	splineSegments		2
	primNumLimit		100000000
	endAttrs

MapTextures
	RandomGenerator	mask	D:/Users/Pere/Documents/GitHub/Maya_Cosas/Pere_Ramis_Maya/sourceimages/3dPaintTextures/xGen_V16/polySurfaceShape25_Adam_xGen_1_Barba_mask.iff
	endAttrs

	Active	SplinePrimitive
	Active	RandomGenerator
	Active	RendermanRenderer
	Preview	GLRenderer

Patches	Adam_Collection	38
Patch	Subd
	name		polySurface2
	faceIds		300	 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299
	animCurves	0	
Guides	Spline	38
	id			1
	loc			5.4965000599622726e-02 4.0670000016689301e-02 288
	blend			0.0000000000000000e+00
	interp			2.9306682934760713e+00:2.4402280913991485e+00:1.3358619508817560e-03:2.9306582934760712e+00:5.4264081835880051e-01:2.0186559085787046e+00:1.0093672251620622e+00:1.8564078481051016e+00:2.9931162289258091e+00:2.8380519996414373e+00:3.5125211110692502e+00
	CVs			4
	1.6375789613221059e-15 3.3300000000000107e-01 -1.1275702593849246e-17
	7.8827906200052367e-02 6.2402037917370645e-01 -1.9534311704955259e-02
	5.3704716363169580e-01 6.9996884324038966e-01 -6.3609938495379298e-02
	id			2
	loc			9.9425899982452393e-01 0.0000000000000000e+00 288
	blend			0.0000000000000000e+00
	interp			2.7435003216371903e+00:2.7313371899358998e+00:5.5444440336360512e-01:2.0916816681249322e+00:1.0365150934371741e+00:2.4402280913991485e+00:2.0011023094671878e+00:2.0827081951581463e+00:2.9689607088480692e+00:2.7434903216371902e+00:3.4496635063634158e+00:2.4069445110328584e+00:3.9999999999999996e+00
	CVs			4
	-4.5241588253475129e-15 3.3299999999999541e-01 -5.6378616883810683e-18
	7.8892976648165414e-02 6.2402037917370812e-01 -1.9269830441985991e-02
	5.3725747764112142e-01 6.9996884465219222e-01 -6.1808442696928978e-02
	id			9
	loc			1.0000000000000000e+00 7.9589200019836426e-01 152
	blend			0.0000000000000000e+00
	interp			2.5477426518807196e+00:2.1030232352958702e+00:6.8969050893379680e-02:2.4069445110328584e+00:1.0000000000000000e+00:2.0999824500319551e+00:1.9349348339937946e+00:2.5477326518807195e+00:2.2551974693628454e+00:1.3655436852358749e+00:2.9951879958049248e+00:2.5443578083158700e+00:3.7471083576533699e+00
	CVs			4
	6.5051315576226901e-18 3.3299999999998919e-01 -4.8294701571194310e-15
	1.9352294095956731e-02 6.2402037917369924e-01 7.8872788988937292e-02
	6.2370054611862666e-02 6.9996884335317000e-01 5.3719257462025938e-01
	id			10
	loc			2.2896000742912292e-01 4.2654998600482941e-02 278
	blend			0.0000000000000000e+00
	interp			3.3621307138614926e+00:3.3621207138614926e+00:4.5331354014236502e-01:2.2881029603262149e+00:1.0004900885460908e+00:1.3655436852358749e+00:1.9951623710876518e+00:2.0998537948095604e+00:2.9994888746601926e+00:2.3806451844896332e+00:3.9974724665936190e+00
	CVs			4
	8.6042284408449632e-16 3.3299999999999930e-01 4.9873299934333204e-18
	7.8806394969940796e-02 6.2402037917371245e-01 -1.9620913371011732e-02
	5.3697694698074550e-01 6.9996884324038655e-01 -6.4199989497435508e-02
	id			11
	loc			9.3217402696609497e-01 9.3948997557163239e-02 278
	blend			0.0000000000000000e+00
	interp			3.1089748873032588e+00:2.3681117210358562e+00:9.9591039402667425e-01:2.3806451844896332e+00:1.9975997898236881e+00:3.1089648873032587e+00:2.4120225071569426e+00:1.9628051687979817e+00:3.0076670520874695e+00:2.2772898317626744e+00:3.9999783393387700e+00
	CVs			4
	8.3266726846886741e-17 3.3299999999999313e-01 1.3671789395042211e-16
	7.8712139303521278e-02 6.2402037917370989e-01 -1.9995680931984401e-02
	5.3666538075297088e-01 6.9996884324039199e-01 -6.6754395671779848e-02
	id			12
	loc			9.2752999067306519e-01 8.1598997116088867e-02 230
	blend			0.0000000000000000e+00
	interp			2.2688839869030466e+00:2.2688739869030465e+00:1.0089732771781268e-02:2.2466536628083738e+00:1.0003932484110947e+00:1.9424637978235659e+00:1.9835887320230716e+00:1.6011538349835861e+00:3.0000203829401784e+00
	CVs			4
	-1.3356693138663611e-16 3.3299999999998747e-01 3.9690473130349346e-15
	2.0210367255545696e-02 6.2402037917370834e-01 7.8657289459188290e-02
	6.8218402412174292e-02 6.9996884324038644e-01 5.3648124833265753e-01
	id			13
	loc			9.2945498228073120e-01 1.2945100665092468e-01 219
	blend			0.0000000000000000e+00
	interp			3.6206639760881552e+00:2.3336898111306335e+00:1.4980593458211455e-03:2.1096122030034921e+00:9.9998745090905106e-01:2.0014180494366847e+00:1.9977834773116507e+00:3.6206539760881551e+00:2.6385535101634066e+00:3.0988386599865896e+00:3.0035911611501334e+00
	CVs			4
	1.7119552303546115e-16 3.3300000000001051e-01 -3.7192471324942744e-15
	2.0727659996073813e-02 6.2402037917371111e-01 7.8522558801642023e-02
	7.1748100587267868e-02 6.9996884324038211e-01 5.3602060622923753e-01
	id			16
	loc			7.6053000986576080e-02 9.8597997426986694e-01 71
	blend			0.0000000000000000e+00
	interp			3.8136757765956784e+00:3.0569477644934775e+00:5.6564155277782913e-04:3.8136657765956783e+00:1.6771205908741034e+00:3.0988386599865896e+00:2.0039839808415523e+00:2.3436129331211140e+00:2.9963729205454972e+00
	CVs			4
	-1.6098233857064770e-15 3.3300000000000396e-01 -1.0516761073109393e-17
	7.8732696411431102e-02 6.2402037917370801e-01 -1.9914583737949004e-02
	5.3673386410768797e-01 6.9996884324039610e-01 -6.6201505725008616e-02
	id			17
	loc			4.0545001626014709e-02 9.5564597845077515e-01 93
	blend			0.0000000000000000e+00
	interp			6.4476195866783481e+00:6.4476095866783485e+00:1.8854535045359753e+00:3.0569477644934775e+00:2.0005446447584818e+00:3.9746091288362568e+00:2.3769949843263745e+00:3.4062209025860928e+00:3.9993180241936468e+00
	CVs			4
	-3.4954817096366497e-09 3.3299999992266965e-01 -7.6285251986857316e-12
	7.8914841828493010e-02 6.2402037838120039e-01 -1.9180114668975023e-02
	3.5203603792511468e-01 8.1822791608980716e-01 -6.4019966771390838e-02
	id			18
	loc			1.9553199410438538e-01 9.9789297580718994e-01 72
	blend			0.0000000000000000e+00
	interp			1.1734866962815488e+01:3.4062209025860928e+00:1.9991583782095628e+00:6.8345007733454972e+00:2.1290087153378057e+00:4.1347970389632058e+00:3.9979943035826331e+00:1.1734856962815488e+01:3.9999575353634249e+00
	CVs			4
	-5.3670224595733368e-03 2.6960616022138995e-01 -1.9529792567025704e-05
	1.9700485879018036e-02 4.6009248863537017e-01 -1.8603380917781215e-02
	1.0224145383205420e-01 6.3600449345547139e-01 3.4867317238902146e-03
	id			19
	loc			8.9873099327087402e-01 7.1817398071289062e-01 223
	blend			0.0000000000000000e+00
	interp			7.6277489495503774e+00:4.1347970389632058e+00:9.9718971232031484e-01:3.3084189407945730e+00:2.9998993164245578e+00:7.6277389495503778e+00:3.0000130016549367e+00
	CVs			4
	1.5971429789776288e-02 1.3292311263047341e-01 1.4577052112676597e-03
	3.4348691625124654e-02 3.2340944104445213e-01 2.6677057787895211e-02
	1.1581143804775939e-02 4.9932144586455723e-01 1.0903374077960094e-01
	id			23
	loc			9.0710002183914185e-01 5.1533502340316772e-01 155
	blend			0.0000000000000000e+00
	interp			3.1725358416681564e+00:3.1725258416681563e+00:4.4216817097251282e-01:2.2772898317626744e+00:9.9999988518462601e-01:2.8557077918145177e+00:1.4698697476847447e+00:1.9483847473747731e+00:2.0138802605305162e+00:2.7342144445351582e+00:2.5204722564322291e+00:2.2466536628083738e+00:3.0002712310701578e+00:3.0487486198397060e+00:3.5695624553458529e+00:2.3619429889928769e+00:3.9907018316467155e+00
	CVs			4
	-1.3397435423426543e-16 3.3299999999999064e-01 1.2017296879829331e-15
	2.0165175305127660e-02 6.2402037917369357e-01 7.8668887335362633e-02
	6.7910182660854995e-02 6.9996884324039133e-01 5.3652035127402664e-01
	id			24
	loc			6.5489998087286949e-03 3.3599999733269215e-04 137
	blend			0.0000000000000000e+00
	interp			4.1017254397103651e+00:2.0186559085787046e+00:2.0011254741909950e+00:2.1669920376995937e+00:3.0009539741243345e+00:4.1017154397103655e+00:3.0989054317646980e+00
	CVs			4
	-7.6967061847290491e-02 3.3907814292758587e-01 3.8252444901755167e-02
	-2.5763486425587778e-01 7.0515629271290969e-01 2.9564373121420284e-01
	-4.4254976937532930e-01 7.2658655050827148e-01 5.5028417821308895e-01
	id			25
	loc			9.8307800292968750e-01 8.6572998762130737e-01 138
	blend			0.0000000000000000e+00
	interp			2.9306682934760713e+00:2.1669920376995937e+00:1.0000001083796803e+00:2.9306582934760712e+00:1.4823060147820062e+00:2.0916816681249322e+00:2.0279353562074478e+00:2.2073128448288970e+00:2.9996646211230393e+00:2.1280192002421874e+00:3.2831806115416184e+00
	CVs			4
	-7.8092938168383308e-02 3.3907814292757676e-01 3.5898066223605585e-02
	-2.4260925957446222e-01 9.5621968659118428e-01 3.6214427305369540e-01
	-6.5382504259869989e-01 1.0506703629328864e+00 1.1204030253706876e-01
	id			26
	loc			6.1436700820922852e-01 6.8920999765396118e-02 2
	blend			0.0000000000000000e+00
	interp			2.7313471899358999e+00:1.8258968555949364e+00:1.2350424942539240e-02:1.2355058458281696e+00:1.0943560287990941e+00:2.2073128448288970e+00:1.9988625345625510e+00:2.7313371899358998e+00:2.5358330443079589e+00:2.1030232352958702e+00:3.0715216187723935e+00
	CVs			4
	2.1637455717500620e-01 6.0048754884827371e-01 1.3817805743631006e-01
	3.1340209252742840e-01 9.9444400041159686e-01 2.4646076655178570e-01
	1.0151776770524240e-01 1.0506703629328826e+00 6.5554127144057983e-01
	id			27
	loc			9.9767702817916870e-01 1.9333200156688690e-01 128
	blend			0.0000000000000000e+00
	interp			2.5443678083158701e+00:2.3935552824286734e+00:8.2105166549360964e-01:1.8258968555949364e+00:1.0093603857185529e+00:2.5443578083158700e+00:1.7573023029328330e+00:2.2881029603262149e+00:2.0027695871823856e+00:2.5165200004368780e+00:3.0019864393774087e+00
	CVs			4
	-1.4481617832058985e-01 6.2869635403361024e-01 1.6240165672105158e-01
	-2.5507262728400215e-01 1.0226528055969177e+00 2.5718036304229275e-01
	-6.5749152700978730e-01 1.0506703629328933e+00 8.8006293139350877e-02
	id			28
	loc			9.8731899261474609e-01 9.5098900794982910e-01 128
	blend			0.0000000000000000e+00
	interp			4.7299870857021853e+00:4.7299770857021857e+00:9.4329417381673875e-01:2.5165200004368780e+00:9.9999760299686613e-01:3.3621207138614926e+00:1.4670065704491388e+00:2.3681117210358562e+00:1.9993912623430750e+00:3.1725258416681563e+00:2.4952123384962133e+00:2.3252819195131087e+00:3.0023561615009475e+00:2.4315609446247790e+00:3.1545917193620365e+00
	CVs			4
	-1.4699467980556732e-01 6.5135654500442186e-01 8.4108291201370700e-02
	-2.6155843183863703e-01 1.0453129965677355e+00 1.7363278187323311e-01
	-6.6088498597387701e-01 1.0506703629328840e+00 5.7194851482429171e-02
	id			29
	loc			5.5852198600769043e-01 1.7969999462366104e-02 5
	blend			0.0000000000000000e+00
	interp			2.3619529889928770e+00:1.7649847990478216e+00:5.3346875743320865e-05:8.4510101408430904e-01:1.0026866641220984e+00:2.3252819195131087e+00:2.0000067539203830e+00:2.3619429889928769e+00:2.9946385599285508e+00
	CVs			4
	2.5368650342713583e-02 3.3907814292757393e-01 8.2119484473267487e-02
	1.0930860330029399e-01 7.3303459449091390e-01 2.0083583552665607e-01
	2.5505349056705765e-02 1.0506703629328995e+00 6.6286476214329593e-01
	id			30
	loc			1.2156000360846519e-02 4.4782999902963638e-02 80
	blend			0.0000000000000000e+00
	interp			3.0487586198397061e+00:1.9650149431645332e+00:2.6107860188310650e-01:1.9877203738265754e+00:1.7979095914795027e+00:1.7649847990478216e+00:1.9993076722858050e+00:3.0487486198397060e+00:2.5746141765730761e+00:2.2688739869030465e+00:3.0142889191060807e+00:2.8904935178334159e+00:3.4230452821027657e+00
	CVs			4
	2.2186878414927926e-02 3.3907814292757699e-01 8.3035658464104711e-02
	1.0149201780816640e-01 7.3303459449090780e-01 2.0489698364880146e-01
	-4.4746399310735541e-05 1.0506703629328915e+00 6.6335526961014712e-01
	id			31
	loc			8.5280001163482666e-02 1.0197999887168407e-02 69
	blend			0.0000000000000000e+00
	interp			6.4476195866783481e+00:2.1983161979890795e+00:1.8484731711146989e+00:3.0654484287712793e+00:2.5877566603420847e+00:2.3336898111306335e+00:3.0044068034492550e+00:3.8136657765956783e+00:3.7285090481234153e+00:6.4476095866783485e+00:3.9357429040041589e+00
	CVs			4
	1.1671288191582779e-02 3.3907814292758709e-01 8.5152564155846100e-02
	7.5179944613072980e-02 7.3303459449090247e-01 2.1594300061619345e-01
	-8.2670994352820992e-02 1.0506703629328915e+00 6.5818365401649637e-01
	id			54
	loc			1.0195299983024597e-02 4.6673300676047802e-03 287
	blend			0.0000000000000000e+00
	interp			3.9567673880561904e+00:1.8564078481051016e+00:9.9913170694606757e-01:3.9567573880561904e+00:3.8397906572109131e+00:2.1768914499373397e+00:3.9991024402411726e+00
	CVs			4
	3.6649619705268227e-02 3.3931014628960937e-01 -7.6727735895447263e-02
	2.9226015235518032e-01 7.0670857898553030e-01 -2.5724375307369002e-01
	5.4670711762258595e-01 7.2945341533494457e-01 -4.4226796923577910e-01
	id			55
	loc			8.7762099504470825e-01 9.8074597120285034e-01 288
	blend			0.0000000000000000e+00
	interp			2.8380619996414373e+00:2.1913065246728931e+00:2.6659269344930792e-04:2.0827081951581463e+00:9.7685242220882462e-01:2.8380519996414373e+00:1.5656523566783731e+00:2.1768914499373397e+00:2.0000000970075797e+00:2.1027574147722721e+00:3.5354488365500671e+00
	CVs			4
	3.4856340130304808e-02 3.3921945141372178e-01 -7.7948535465186916e-02
	3.5919599334171443e-01 9.5741010398036963e-01 -2.4229537632264278e-01
	1.0866328236640388e-01 1.0513022360326063e+00 -6.5337805699303941e-01
	id			56
	loc			6.8467803299427032e-02 6.1967802047729492e-01 152
	blend			0.0000000000000000e+00
	interp			2.7435003216371903e+00:2.7434903216371902e+00:4.6821851319229812e-01:2.1913065246728931e+00:1.0009890066901297e+00:1.6001584018711303e+00:1.8509951682898416e+00:1.8167809166900866e+00:2.9877367179145908e+00:2.0999824500319551e+00:3.9324065653090097e+00
	CVs			4
	1.3827403419852630e-01 6.0081447462954884e-01 2.1549143515050126e-01
	2.4661223845137889e-01 9.9490133642192924e-01 3.1192594952832953e-01
	6.5568151594527435e-01 1.0507644930996045e+00 9.9923910652392089e-02
	id			57
	loc			1.9571100175380707e-01 9.9742197990417480e-01 278
	blend			0.0000000000000000e+00
	interp			3.1089748873032588e+00:3.1089648873032587e+00:3.5781534558153982e-01:2.0998537948095604e+00:9.9737655772124789e-01:2.5477326518807195e+00:1.2449819293339237e+00:1.8167809166900866e+00:1.9907190213541104e+00:2.7280097223178341e+00:2.2347785721605611e+00:2.5435164225108120e+00:3.9978003750665621e+00
	CVs			4
	1.6187016392133627e-01 6.2883871164300931e-01 -1.4479238660011054e-01
	2.5631305315184594e-01 1.0228801308651185e+00 -2.5503319813448416e-01
	8.7070497083941434e-02 1.0507857554874005e+00 -6.5743108073456991e-01
	id			58
	loc			9.6053802967071533e-01 9.8931801319122314e-01 278
	blend			0.0000000000000000e+00
	interp			5.0243283912839356e+00:2.8557077918145177e+00:4.1851735874256080e-01:1.9628051687979817e+00:1.0030539266325476e+00:2.5435164225108120e+00:1.9999999517287805e+00:5.0243183912839360e+00:2.0831043274161312e+00:2.3248151615595338e+00:3.9143195974310676e+00:2.3000591160384687e+00:3.9980093459672341e+00
	CVs			4
	8.2420424945601103e-02 6.5149931620069368e-01 -1.4724784453204928e-01
	1.7090810854680197e-01 1.0456378692688451e+00 -2.6199040413098545e-01
	5.4209746432934663e-02 1.0505843859018213e+00 -6.6124623580901354e-01
	id			59
	loc			1.9932400435209274e-02 5.6096398830413818e-01 155
	blend			0.0000000000000000e+00
	interp			2.3000691160384688e+00:1.9483847473747731e+00:9.6671651998445629e-03:2.3000591160384687e+00:1.0000009193369324e+00:5.8100673957404037e-01:1.9935908764770502e+00:1.7378951828354459e+00:2.9999615328131366e+00
	CVs			4
	8.1948081835503644e-02 3.3913838466096791e-01 2.5114989295031871e-02
	2.0047927139777719e-01 7.3321439511074415e-01 1.0875489894633791e-01
	6.6232070981760283e-01 1.0510344285076481e+00 2.4617413811969066e-02
	id			60
	loc			4.6967498958110809e-02 7.4887401424348354e-03 230
	blend			0.0000000000000000e+00
	interp			2.7342244445351582e+00:2.7342144445351582e+00:5.2107855903810218e-01:1.7378951828354459e+00:1.0007196735042045e+00:1.8712976117459337e+00:1.1127990160710741e+00:2.2107180496703474e+00:2.7896220756801302e+00:2.6681465854874205e+00:3.4978737153607051e+00:1.9424637978235659e+00:3.9786770668520934e+00
	CVs			4
	8.2852294903472332e-02 3.3908253592969695e-01 2.2796529944589111e-02
	2.0448680599509525e-01 7.3296460520018425e-01 1.0281632392776917e-01
	6.6280392401699462e-01 1.0510165651255992e+00 1.9472842637107968e-03
	id			61
	loc			1.6153799369931221e-02 8.6021296679973602e-02 219
	blend			0.0000000000000000e+00
	interp			2.9829510688821093e+00:2.8329715802074431e+00:4.8649848052368116e-01:1.9652851026996219e+00:1.1893390848746059e+00:2.9829410688821092e+00:2.9894441870509998e+00:2.0014180494366847e+00:3.9948385368439960e+00
	CVs			4
	8.4662765920888033e-02 3.3920323741046654e-01 1.1601479323514213e-02
	2.1489706748120033e-01 7.3335830237136412e-01 7.5020625271752184e-02
	6.5663463106646791e-01 1.0516140911459986e+00 -8.2990066407733543e-02
	id			62
	loc			9.4786202907562256e-01 1.9352999515831470e-03 253
	blend			0.0000000000000000e+00
	interp			6.8345107733454968e+00:3.6206539760881551e+00:6.2521842197007915e-01:2.9829410688821092e+00:9.9559839532359118e-01:4.7372309401219264e+00:1.0251519658189159e+00:6.8345007733454972e+00:3.0564293406683349e+00:3.9746091288362568e+00:3.2966171872641823e+00:2.3436129331211140e+00:3.9876799886291092e+00
	CVs			4
	8.5609538750341149e-02 3.3916284490692383e-01 -9.1794697118727231e-04
	2.2378984690751294e-01 7.3328358077364353e-01 4.2856685130499450e-02
	6.3838026955331961e-01 1.0511963329955853e+00 -1.7721700648673466e-01
	id			63
	loc			5.3963398933410645e-01 6.0815399885177612e-01 100
	blend			0.0000000000000000e+00
	interp			6.7585934304784825e+00:3.4487960329138145e+00:9.5006436487536927e-03:6.7585834304784829e+00:1.9933174435726468e+00:2.4315609446247790e+00:2.1272972040770468e+00:8.4510101408430904e-01:3.0044583624972905e+00:1.9877203738265754e+00:3.8410641140189079e+00
	CVs			4
	5.0636763114423070e-02 3.9737314939868223e-01 1.6041129464909967e-01
	8.1206829465889335e-02 7.3715156352900624e-01 4.1401122024943743e-01
	4.3846399462532305e-02 9.7283703476947803e-01 7.7176034123453441e-01
	id			64
	loc			7.3956799507141113e-01 5.4423099756240845e-01 250
	blend			0.0000000000000000e+00
	interp			6.9983984978211335e+00:2.3248151615595338e+00:9.3541889084953689e-01:6.9983884978211339e+00:1.0263004697476115e+00:3.7278764600391288e+00:2.9742374370483780e+00:1.8712976117459337e+00:3.0836605894089892e+00:5.8100673957404037e-01:3.9917189828684507e+00
	CVs			4
	1.4650875386432419e-01 4.0286014821774718e-01 4.9397693225558474e-02
	3.8809480299683313e-01 7.5141550180322469e-01 7.8417332254538882e-02
	7.3715184415259938e-01 9.9950861255275625e-01 3.9214815054617880e-02
	id			65
	loc			4.7296398878097534e-01 5.1057797670364380e-01 99
	blend			0.0000000000000000e+00
	interp			6.7585934304784825e+00:6.7585834304784829e+00:7.9004599577783274e-03:4.1017154397103655e+00:2.0632875379355546e+00:2.1280192002421874e+00:2.2687952869615313e+00:1.2355058458281696e+00:3.1008218520636808e+00:2.3935552824286734e+00:3.8488236415810069e+00:4.7299770857021857e+00:3.9795706024002060e+00
	CVs			4
	1.5951157104959710e-01 4.1961690686887732e-01 1.5795874290619619e-01
	2.5703864242349195e-01 8.0746055247274240e-01 3.8720250695915220e-01
	1.3101659948389610e-01 9.5613966467322697e-01 7.8092100047425206e-01
	id			66
	loc			3.6179199814796448e-01 3.9187601208686829e-01 249
	blend			0.0000000000000000e+00
	interp			6.9983984978211335e+00:2.1027574147722721e+00:5.5427087992488044e-01:3.9567573880561904e+00:8.8947809025138458e-01:6.9983884978211339e+00:2.9998144573814942e+00:5.0243183912839360e+00:3.0344024471926603e+00:2.7280097223178341e+00:3.2009416365500014e+00:1.6001584018711303e+00:3.8431010265524463e+00
	CVs			4
	1.7364410616850548e-01 4.1173650947720175e-01 1.5869504199900328e-01
	4.1720962318181021e-01 7.8899288322675176e-01 2.6178499916904929e-01
	8.1458619674114685e-01 9.2566168543410932e-01 1.3648696869623173e-01
	id			67
	loc			5.7504397630691528e-01 5.5111598968505859e-01 251
	blend			0.0000000000000000e+00
	interp			4.7372409401219260e+00:2.8760252525798555e+00:1.6088101978990466e-03:2.2107180496703474e+00:8.1604227538228558e-01:3.7278764600391288e+00:9.9639276346147165e-01:4.7372309401219264e+00:3.0028155108399255e+00:1.9652851026996219e+00:3.1521788045587180e+00
	CVs			4
	1.7342766463479153e-01 3.8592502361378545e-01 1.0880749761505715e-02
	4.3300748037109804e-01 7.1303019504832443e-01 -8.6428589117502896e-03
	7.7694325635717010e-01 9.4216098162456519e-01 -9.3416662289693420e-02
	id			68
	loc			4.7637701034545898e-01 5.7070302963256836e-01 101
	blend			0.0000000000000000e+00
	interp			3.4488060329138146e+00:3.4487960329138145e+00:1.9999603109994455e+00:1.9650149431645332e+00:2.2374855438636767e+00:3.1838751549688555e+00:3.0027009520305232e+00:2.1983161979890795e+00:3.8859652840867418e+00
	CVs			4
	1.3398935702284773e-02 3.8530168176119484e-01 1.7435148514680232e-01
	-3.2269507443311862e-03 7.1201870950664004e-01 4.3460093689664259e-01
	-8.4088980049438072e-02 9.4168332923500064e-01 7.7899270550098765e-01
	id			69
	loc			9.3214797973632812e-01 5.1726198196411133e-01 230
	blend			0.0000000000000000e+00
	interp			3.1838851549688556e+00:3.1838751549688555e+00:3.1848599614925366e-04:2.8904935178334159e+00:3.9088804205563510e-01:1.6011538349835861e+00:1.0000361072313959e+00:2.6681465854874205e+00:1.5307453480421795e+00:2.8760252525798555e+00:2.0047445815304545e+00:2.8329715802074431e+00:2.4921769431529595e+00:2.1096122030034921e+00:2.9999716818250981e+00:3.0654484287712793e+00:3.5782044631636163e+00
	CVs			4
	-1.0505919051384538e-16 3.3299999999998808e-01 5.9674487573602164e-15
	2.0363565248829398e-02 6.2402037917371256e-01 7.8617767330463717e-02
	6.9263419904235360e-02 6.9996884324039710e-01 5.3634733047103200e-01
	id			70
	loc			8.8416099548339844e-01 1.6240999102592468e-02 225
	blend			0.0000000000000000e+00
	interp			4.3287278825820437e+00:3.3084189407945730e+00:9.9991390010919623e-01:4.3287178825820440e+00:3.0002309843237143e+00
	CVs			4
	1.9001522966834532e-02 1.7045208773321455e-01 4.0903001055467569e-03
	2.5898732990556256e-02 3.4096396995890005e-01 3.3503416717583390e-02
	1.3577146023078364e-02 5.0286264478313369e-01 9.1045084480558369e-02
	id			72
	loc			9.4304698705673218e-01 1.0797599703073502e-01 226
	blend			0.0000000000000000e+00
	interp			1.1734866962815488e+01:1.1734856962815488e+01:9.9990350620549517e-01:7.6277389495503778e+00:1.0001094183614667e+00:4.3287178825820440e+00:1.0004238182557283e+00
	CVs			4
	1.4202101043428840e-02 1.6438847822148800e-01 4.7132740579190868e-02
	1.7880235615417427e-02 3.2247107905249478e-01 1.1302574793995865e-01
	8.9170668811933539e-03 4.7130541906856543e-01 1.9782839456289458e-01
endObject
endPatches

Patches	Barba	24
Patch	Subd
	name		polySurface4
	faceIds		371	 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370
	animCurves	0	
Guides	Spline	24
	id			85
	loc			8.2175201177597046e-01 8.2875001430511475e-01 293
	blend			0.0000000000000000e+00
	interp			4.3969081040595004e+00:2.8329832748893664e+00:5.1157483231758571e-01:4.3968981040595008e+00:1.0433815946441132e+00:2.3807042881749374e+00:2.0005722264027539e+00
	CVs			4
	9.1038288019262836e-15 3.3300000000000068e-01 9.6450625264310474e-15
	-8.3821838359199319e-15 6.6699999999999871e-01 -7.9103390504542404e-15
	1.4432899320127035e-15 1.0000000000000009e+00 8.8817841970012523e-16
	id			86
	loc			2.1018000319600105e-02 7.7612602710723877e-01 46
	blend			0.0000000000000000e+00
	interp			2.8329932748893665e+00:2.5587100550881083e+00:9.8074065216939665e-01:2.8329832748893664e+00:3.0138728222348496e+00
	CVs			4
	4.3641525532267522e-09 3.3299999999963736e-01 4.9128405345613690e-07
	8.7414137039942830e-09 6.6699999999927273e-01 9.8404343444602471e-07
	1.3105566243343247e-08 9.9999999999891009e-01 1.4753274878848144e-06
	id			90
	loc			8.3062998950481415e-02 9.2899900674819946e-01 230
	blend			0.0000000000000000e+00
	interp			4.5145672601641689e+00:4.5145572601641693e+00:8.4237312755807592e-02:2.8179287880795569e+00:9.9985928350002595e-01:4.3128842717491978e+00:1.7470511559486268e+00:2.3807042881749374e+00:3.3272661383640934e+00
	CVs			4
	3.2879683071815380e-02 3.2641864462636994e-01 5.8959804636367671e-02
	6.5761429089575996e-02 6.5285776949935848e-01 1.1792330854468486e-01
	9.8641112161385158e-02 9.7927641412572397e-01 1.7688311318107997e-01
	id			91
	loc			9.0794199705123901e-01 2.4761399626731873e-01 84
	blend			0.0000000000000000e+00
	interp			4.5425280033317748e+00:4.5145572601641693e+00:2.0890561691291987e-01:4.3968981040595008e+00:6.6059322736143822e-01:4.3316252976519252e+00:1.3254511893621197e+00:4.4053487303802132e+00:1.7957586772662795e+00:4.3971740026569002e+00:2.0475044453920619e+00:4.1089203453695173e+00:3.0009465586046113e+00:4.5425180033317751e+00:3.9566797440544459e+00
	CVs			4
	-2.2883310368555093e-07 3.3299999999992069e-01 -2.7183232900957269e-08
	-4.5835339381426754e-07 6.6699999999984072e-01 -5.4448086208528507e-08
	-6.8718649750068583e-07 9.9999999999976130e-01 -8.1631319110136297e-08
	id			93
	loc			6.4745199680328369e-01 8.5204100608825684e-01 275
	blend			0.0000000000000000e+00
	interp			4.4568675285646995e+00:4.4568575285646999e+00:3.9529948697278989e+00
	CVs			4
	-8.8257051389373231e-09 3.3299999999999491e-01 -7.2069346469805229e-08
	-1.7677938154991857e-08 6.6699999999998338e-01 -1.4435512714350285e-07
	-2.6503643293929180e-08 9.9999999999997835e-01 -2.1642447362024697e-07
	id			94
	loc			4.8805201053619385e-01 3.7793600559234619e-01 356
	blend			0.0000000000000000e+00
	interp			5.6055003991428132e+00:5.6054903991428136e+00:7.6088317536170103e-01:4.4568575285646999e+00:2.9996884007222571e+00
	CVs			4
	-5.3616493481123406e-08 3.3299999999999508e-01 -6.4034568619808496e-10
	-1.0739400141401845e-07 6.6699999999999071e-01 -1.2826021737744053e-09
	-1.6101049596373151e-07 9.9999999999998723e-01 -1.9229480473226257e-09
	id			95
	loc			9.8991501331329346e-01 5.2423501014709473e-01 328
	blend			0.0000000000000000e+00
	interp			5.6055003991428132e+00:3.9416141772013371e+00:7.1177624998401412e-02:4.6975462423271575e+00:5.7791209032974433e-01:1.9973363436386018e+00:1.2169135549910464e+00:5.6054903991428136e+00:2.7453315032305241e+00
	CVs			4
	3.2845857569907544e-07 3.3299999999868324e-01 8.7651019359605287e-07
	6.5790351705397043e-07 6.6699999999736570e-01 1.7556525371484333e-06
	9.8636209278080145e-07 9.9999999999604894e-01 2.6321627307202000e-06
	id			96
	loc			5.0595998764038086e-01 5.3923499584197998e-01 248
	blend			0.0000000000000000e+00
	interp			4.3128942717491974e+00:3.8217293267325925e+00:2.4273974683961530e-03:2.6025884784891709e+00:1.0138821391122315e+00:3.9416141772013371e+00:2.0149526358762357e+00:4.3128842717491978e+00:3.6354459903549721e+00
	CVs			4
	8.8817766058513214e-09 3.3299999999999785e-01 8.2475506285595301e-10
	1.7790230982805966e-08 6.6699999999999804e-01 1.6519766665723523e-09
	2.6672018926809926e-08 1.0000000000000013e+00 2.4767061734820572e-09
	id			97
	loc			9.7724199295043945e-01 9.3800199031829834e-01 366
	blend			0.0000000000000000e+00
	interp			4.7750317206037138e+00:2.8179287880795569e+00:6.6813583034210111e-01:4.5425180033317751e+00:1.3158561972620495e+00:4.7750217206037142e+00:2.0013283728356148e+00:2.7178015951495964e+00:2.5159341023862254e+00:4.7402943841656686e+00:3.3041029074065946e+00:3.8217293267325925e+00:3.8289276838654822e+00
	CVs			4
	-1.4347898775190923e-02 3.1899151983476898e-01 -9.5653344714787730e-02
	-2.8695816306123723e-02 6.3798345665810730e-01 -1.9130681446844280e-01
	-4.3043715081312883e-02 9.5697497649287400e-01 -2.8696015918322837e-01
	id			108
	loc			9.1631197929382324e-01 9.1835498809814453e-01 304
	blend			0.0000000000000000e+00
	interp			4.8709105342856924e+00:3.3623826930931839e+00:1.1972124369541193e-01:1.2579260335153604e+00:1.0001232560937547e+00:3.2261382748626919e+00:1.8858444771214922e+00:4.7750217206037142e+00:2.0447943633569419e+00:4.1089203453695173e+00:3.0019034251548411e+00:4.8709005342856928e+00:3.9595572067181397e+00
	CVs			4
	1.0820919573587395e-02 1.4564322311556083e-01 2.9962880859735752e-01
	2.1642518076228259e-02 2.9129558421749302e-01 5.9927641658621122e-01
	3.2463437649815526e-02 4.3693880733302909e-01 8.9890522518358296e-01
	id			110
	loc			9.0691202878952026e-01 6.0198897123336792e-01 343
	blend			0.0000000000000000e+00
	interp			3.0365457599097994e+00:3.0365357599097993e+00:1.0519124939507130e-02:2.8974487802024904e+00:1.9940032043260132e+00:1.2579260335153604e+00:3.0001041654412912e+00
	CVs			4
	-2.0207523248861277e-02 2.0975172486783700e-01 1.7497220032535708e-02
	-3.9684401523236365e-02 5.0564917754385830e-01 1.1771916552018270e-01
	-5.9161995197618319e-02 8.0154650874888589e-01 2.1794032651757589e-01
	id			111
	loc			3.8025501370429993e-01 9.2795300483703613e-01 198
	blend			0.0000000000000000e+00
	interp			4.6996475642725075e+00:4.6996375642725079e+00:9.1230603243720099e-01:2.7178015951495964e+00:1.7200219071181775e+00:3.2261382748626919e+00:3.0054865272200098e+00:2.8974487802024904e+00:3.2201187697175668e+00
	CVs			4
	-2.5835462484259979e-02 2.0975172486782662e-01 -6.8575201745892673e-03
	-1.1964224628140449e-01 5.0564917754385097e-01 3.3442286999628812e-02
	-2.1344878418922303e-01 8.0154650874889144e-01 7.3741061332834645e-02
	id			112
	loc			2.6548498868942261e-01 4.3090400099754333e-01 258
	blend			0.0000000000000000e+00
	interp			4.7403043841656682e+00:4.3159250094146886e+00:1.0212768259603655e+00:4.6975462423271575e+00:1.2844576281331477e+00:2.6025884784891709e+00:2.0123454989468086e+00:4.7402943841656686e+00:2.8070871945215581e+00:4.6996375642725079e+00:3.0041874478530541e+00
	CVs			4
	-2.6482992314608333e-02 2.0975172486783189e-01 3.6259926619887431e-03
	-9.7520537847698305e-02 5.0564917754386007e-01 7.6957120222375830e-02
	-1.6855825441601552e-01 8.0154650874889333e-01 1.5028719994256345e-01
	id			113
	loc			5.5800300836563110e-01 4.0406998991966248e-01 253
	blend			0.0000000000000000e+00
	interp			4.3159350094146882e+00:1.9973363436386018e+00:1.9250730457128318e+00:4.3159250094146886e+00:2.9615397781570842e+00
	CVs			4
	-2.6705739248737835e-02 2.0975172486783830e-01 -1.1402613290904945e-03
	-1.0964925523065751e-01 5.0564917754386052e-01 5.8392589276275268e-02
	-1.9259275322445810e-01 8.0154650874888300e-01 1.1792437832684624e-01
	id			114
	loc			8.3757501840591431e-01 8.4587800502777100e-01 106
	blend			0.0000000000000000e+00
	interp			4.3316352976519248e+00:2.3993924267548263e+00:9.9991640082406752e-01:4.3316252976519252e+00:1.9499481150543314e+00:2.5587100550881083e+00:2.4860934772488932e+00
	CVs			4
	8.3690057415514163e-05 3.3300268887579537e-01 -6.0578052051828146e-04
	1.4581824439355295e-04 6.6700208856300958e-01 -1.2346216040690083e-03
	2.0774750873620018e-04 1.0000014948335818e+00 -1.8615877811846704e-03
	id			115
	loc			9.0350902080535889e-01 2.0335800945758820e-03 80
	blend			0.0000000000000000e+00
	interp			4.4053587303802129e+00:4.3205244669933922e+00:2.8408838502413181e-01:2.7961300050928468e+00:1.0037321637937318e+00:4.4053487303802132e+00:1.9365669865310116e+00:2.3993924267548263e+00:2.7156457441293229e+00
	CVs			4
	-3.4625780420612789e-02 3.2764865260520648e-01 5.0534621684676720e-02
	-6.9249492435733639e-02 6.5531627140245452e-01 1.0108690130589751e-01
	-1.0387100079651429e-01 9.8296332035100142e-01 1.5163611535508265e-01
	id			116
	loc			8.4765601158142090e-01 6.4170300960540771e-01 88
	blend			0.0000000000000000e+00
	interp			4.4582528022357470e+00:4.4582428022357474e+00:3.0474623280764730e+00
	CVs			4
	6.8938578414931562e-06 3.3300269142968153e-01 -2.0183555917166474e-05
	7.4104559633220157e-06 6.6700269494993447e-01 -5.4014711384560432e-05
	7.9067588246162224e-06 1.0000026894933094e+00 -8.7786083100421797e-05
	id			117
	loc			3.8357600569725037e-01 4.8347198963165283e-01 170
	blend			0.0000000000000000e+00
	interp			5.6150938775744015e+00:4.4582428022357474e+00:5.1178889929859306e-04:5.6150838775744019e+00:2.2420459353512827e+00
	CVs			4
	1.2366221255350959e-04 3.3298905181244298e-01 2.8985672369000737e-03
	2.6242346180311085e-04 6.6697640442113948e-01 5.8019792415163612e-03
	4.0078928742805567e-04 9.9996379370704025e-01 8.6966946899903613e-03
	id			118
	loc			5.2192497253417969e-01 9.9208700656890869e-01 142
	blend			0.0000000000000000e+00
	interp			5.6150938775744015e+00:5.6150838775744019e+00:2.5488196614518799e-01:1.9822397581833917e+00:1.7836538749969262e+00:4.7048949293988596e+00:2.4256304377421514e+00:3.9476920014123262e+00:2.9287982030259090e+00
	CVs			4
	3.0221297243934742e-05 3.3300012140322460e-01 -4.9317328254111503e-05
	6.0571362654429639e-05 6.6700010462026216e-01 -9.9272521109056155e-05
	9.0756619425813589e-05 1.0000000992942328e+00 -1.4905890634775432e-04
	id			119
	loc			5.3680700063705444e-01 5.0979900360107422e-01 61
	blend			0.0000000000000000e+00
	interp			4.3205344669933918e+00:3.9476920014123262e+00:9.8624298601215787e-01:2.5928113777836619e+00:1.9879218063025257e+00:3.8419166449796296e+00:2.9988576528139950e+00:4.3205244669933922e+00:3.3723937552905308e+00
	CVs			4
	-1.1625915942026915e-04 3.3299679183892322e-01 8.4440042841542329e-04
	-2.4705427039763139e-04 6.6699568989296232e-01 1.6970489232999986e-03
	-3.7734042349227281e-04 9.9999457196871100e-01 2.5471001413176486e-03
	id			120
	loc			8.1526100635528564e-01 9.9456602334976196e-01 180
	blend			0.0000000000000000e+00
	interp			4.8709105342856924e+00:2.7401976710737261e+00:4.2141448600660236e-01:4.8709005342856928e+00:9.9607026847252622e-01:4.3971740026569002e+00:1.6497836746409300e+00:2.7961300050928468e+00:2.2970638867154065e+00:3.8419166449796296e+00:3.1414068612197315e+00:4.7641204981846714e+00:3.6493074035638502e+00
	CVs			4
	-8.5320428264796369e-02 3.2165511570191752e-01 -1.9194117024616153e-02
	-1.7064204041133418e-01 6.4331187559415803e-01 -3.8389263797287271e-02
	-2.5596356349667099e-01 9.6496821638395758e-01 -5.7584369130280588e-02
	id			121
	loc			9.1875499486923218e-01 4.0236699581146240e-01 11
	blend			0.0000000000000000e+00
	interp			4.6617981915370450e+00:2.7401976710737261e+00:1.2612686573694272e+00:4.6617881915370454e+00:2.0869057427090718e+00:3.0365357599097993e+00:3.7808807126961090e+00:3.3623826930931839e+00:3.9919837210858340e+00
	CVs			4
	-7.1966035536089185e-03 2.0921313039268860e-01 -2.9717302988229874e-02
	3.2642202933223508e-02 5.0338878854931257e-01 -1.2897800763577619e-01
	7.2479919844729263e-02 7.9756418130583295e-01 -2.2823852315536522e-01
	id			122
	loc			4.4182100892066956e-01 2.5883600115776062e-01 71
	blend			0.0000000000000000e+00
	interp			4.7641304981846710e+00:4.7641204981846714e+00:1.9632801890370666e-01:2.5928113777836619e+00:9.8882894308350144e-01:4.7048949293988596e+00:1.7185137614222832e+00:4.3286570998007612e+00:1.9784802783309177e+00:4.6617881915370454e+00:3.9956796805345323e+00
	CVs			4
	3.5869781905936045e-03 2.0984196061431054e-01 -2.5676452361175574e-02
	7.6791375829319261e-02 5.0600615865245901e-01 -9.5726240888334493e-02
	1.4999471511461598e-01 8.0217021255889109e-01 -1.6577621472350276e-01
	id			123
	loc			4.0393999218940735e-01 5.2051097154617310e-01 66
	blend			0.0000000000000000e+00
	interp			4.3286670998007608e+00:4.3286570998007612e+00:4.1227864408794557e-02:1.9822397581833917e+00:1.0762373470317415e+00
	CVs			4
	-1.3078398116431102e-03 2.1017765872911520e-01 -2.3114758418199259e-02
	5.7781502979541197e-02 5.0746581999602947e-01 -1.0126397797658510e-01
	1.1686972099492461e-01 8.0475382904702109e-01 -1.7941320499863062e-01
endObject
endPatches
